<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" src="formulaire.js"></script>
        <link rel="stylesheet" href="styleTP2.css" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        
           
          
        <style>
          body{
              background-color: #e9ebee;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 25px auto 25px auto;
              max-width: 800px;  
                         
          }
        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="js/main.js"></script>-->
    </head>
    <body>     
        <head>
            <meta charset="utf-8">
            <title>Favorite fruit start</title>
            <style>
              legend{
                 font-weight: bold;
                 font-size: x-large;
           
              }

              input:invalid {
                border: 2px dashed red; /* c'est pour avoir le contour en rouge si le texte n'est pas conforme */
              }
              
        
              
            </style>

            <script type="text/javascript" src="formulaire.js"></script>
        </head>   


        <h1>Saisie d'une fiche "Personne"</h1>


        

        <form>
        

            

            <fieldset>

                <legend>Formulaire a remplire </legend>

            <table width= "70%" border="0">
                
                <tr>
                    <td><label for="nom">NOM:</label> </td> 
                    <td> <input type="text" id="nom" name="nom"  minlength="5" maxlength="20"  required  </td>
                    <td> <span id='nom_manquant'></span></td>
                    </tr>

                <tr>
                    <td><label for="prénom">PRENOM:</label> </td>
                    <td> <input type="text" id="prénom" name="prénom" minlength="5" maxlength="20" required  </td>

                </tr>
              
                <tr>
                    <td><label for="dn">DATE DE NAISSANCE:</label> </td>
                    <td> <input type="date" id="dn" name="dn" placeholder="JJ/MM/AAAA" required  </td>
                </tr>

                <tr>
                    <td><label for="adr">ADRESSE :</label> </td>
                    <td> <input type="text" id="adr" name="adr" minlength="5" maxlength="50" required </td>
                </tr>

                <tr>
                     <td><label for="mail">MAIL:</label> </td>
                     <td> <input type="email" id="mail" name="mail" minlength="5" maxlength="30" required </td>
                </tr>
              
                <tr>
                   <td></td>
                   
                   <td> <button type="button" onclick="controle()">Valider</button> </td>
        
                    
                </tr>

            </table> 

            </fieldset><br>
        </form>
            
            <div>
                <div id="erreur"></div>
            <div>
                <div id="resultat"></div>
            </div>
            
            
    
        

        

        

       
       
   
   
   
   
   
   
   
   
   
    </body>
</html>
